"Ase";"MOKHADA";"THANE"
"Sarsun";"JAWHAR";"THANE"
"Kasara";"DAHANU";"THANE"
"Hateri";"JAWHAR";"THANE"
"Beriste";"MOKHADA";"THANE"
"Poshera";"MOKHADA";"THANE"
"Akare";"MOKHADA";"THANE"
"Nyahale Bk.";"JAWHAR";"THANE"
"Aptale";"JAWHAR";"THANE"
"Kasatwadi";"JAWHAR";"THANE"
"Nandgaon";"JAWHAR";"THANE"
"Dolhare";"MOKHADA";"THANE"
"Botoshi";"MOKHADA";"THANE"
"Kiniste";"MOKHADA";"THANE"
"Mal";"SHAHAPUR";"THANE"
"Dhadhare";"VADA";"THANE"
"Fugale";"SHAHAPUR";"THANE"
"Kothale";"SHAHAPUR";"THANE"
"Vashala Kh";"SHAHAPUR";"THANE"
"Veluk";"SHAHAPUR";"THANE"
"Nandgaon";"SHAHAPUR";"THANE"
"Veluk";"MURBAD";"THANE"
"Dhadhare";"SHAHAPUR";"THANE"
"Mal";"MURBAD";"THANE"
"Kashivali";"BHIWANDI";"THANE"
"Fangane";"MURBAD";"THANE"
"Tokawade";"MURBAD";"THANE"
"Karchonde";"MURBAD";"THANE"
"Nandgaon";"MURBAD";"THANE"
"Ane";"KALYAN";"THANE"
"Sidhgad";"MURBAD";"THANE"
"Dongar Nhave";"MURBAD";"THANE"
