<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>69.233983</xmin>
            <ymin>14.552750</ymin>
            <xmax>84.156017</xmax>
            <ymax>22.417250</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="vector:MH_VILL_CEN01" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="vector_MH_VILL_CEN0120120801155756885" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="1">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>vector_MH_VILL_CEN0120120801155756885</id>
            <datasource>http://bhuvan5.nrsc.gov.in/bhuvan/wms</datasource>
            <title></title>
            <abstract></abstract>
            <layername>vector:MH_VILL_CEN01</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>wms</provider>
            <rasterproperties>
                <wmsSublayer>
                    <name>vector:MH_VILL_CEN01</name>
                    <style></style>
                </wmsSublayer>
                <wmsFormat>image/png</wmsFormat>
                <mDrawingStyle>SingleBandColorDataStyle</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName></mRedBandName>
                <mGreenBandName></mGreenBandName>
                <mBlueBandName></mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-1.79769e+308</min>
                        <max>1.79769e+308</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">0.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="0.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="0.000000" blue="0.000000" green="0.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
